# dropWizardWs

./: README.md  config.yml  pom.xml
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java  ProductsApi.java  TestResource.java
src/main/resources/assets/: index.html
