<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<artifactId>dropwizard-example</artifactId>
	<version>0.0.1</version>
	<groupId>com.crowdtorch</groupId>
	<name>Dropwizard Example Application</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jersey.version>2.17</jersey.version>
		<jersey2-version>2.17</jersey2-version>
		<dropwizard.version>0.8.0</dropwizard.version>
		<h2.version>1.4.185</h2.version>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
		  <groupId>io.dropwizard</groupId>
		  <artifactId>dropwizard-assets</artifactId>
		  <version>${dropwizard.version}</version>
		</dependency>
		<dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-jersey2-jaxrs_2.11</artifactId>
            <version>1.3.12</version>
            <exclusions>
	            <exclusion>
	                <groupId>org.glassfish.jersey.containers</groupId>
	                <artifactId>jersey-container-servlet-core</artifactId>
	            </exclusion>
	        </exclusions>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.example.helloworld.HelloWorldApplication</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.3.4</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <!--Required parameters BEGIN-->
                            <locations>com.github.kongchen.swagger.sample.wordnik.resource</locations>
                            <apiVersion>v1</apiVersion>
                            <basePath>http://petstore.swagger.wordnik.com/api</basePath>
                            <!--Required parameters END-->

                            <!--Optional parameters BEGIN-->
                            <!---General parameters BEGIN-->
                            <apiInfo>
                                <title>Swagger Maven Plugin Sample</title>
                                <description>This is a sample for swagger-maven-plugin</description>
                                <termsOfServiceUrl>http://www.github.com/kongchen/swagger-maven-plugin</termsOfServiceUrl>
                                <contact>kongchen#gmail$com</contact>
                                <license>Apache 2.0</license>
                                <licenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</licenseUrl>
                            </apiInfo>
                            <overridingModels>/swagger-overriding-models.json</overridingModels>
                            <swaggerInternalFilter>com.wordnik.swagger.config.DefaultSpecFilter</swaggerInternalFilter>
                            <!---General parameters END-->

                            <!---Document generation parameters BEGIN-->
                            <outputTemplate>templates/strapdown.html.mustache</outputTemplate>
                            <mustacheFileRoot>${basedir}/templates/</mustacheFileRoot>
                            <outputPath>${basedir}/generated/document.html</outputPath>
                            <!---Document generation parameters END-->

                            <!---Swagger JSON parameters BEGIN-->
                            <swaggerDirectory>generated/swagger-ui</swaggerDirectory>
                            <swaggerUIDocBasePath>http://www.wordnik.com/restapi/doc</swaggerUIDocBasePath>
                            <useOutputFlatStructure>false</useOutputFlatStructure>
                            <!---Swagger JSON parameters END-->
                            <!--Optional parameters END-->
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
